<!DOCTYPE html>
<html>
    <head>
        <script src="scroll-out.min.js"></script>
        <script src="css_browser_selector.js" type="text/javascript"></script>
        <script src="QmZYMG.js"></script>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <title>AR</title>
        <style>
            .win {
                /* Windows (全バージョン)のみ */
            }
             
            .mac {
                /* Mac OSのみ */
            }
             
            .linux {
                /* linux（x11とlinux）のみ */
            }
             .disable-3d-touch { -webkit-touch-callout: none; -webkit-user-select: none; }            .iphone {
                /* iPhoneのみ */
            }
            .ipad {
                /* iPadのみ */
            }
            .android {
                /* Androidのみ */
            }
            
            img{
              height: 100rem;
              margin: none;
              display: inline-block;
            }
        a {
        text-decoration: none;
        }
        
        .lookar {
            opacity: 0.6;
            width: 32px;
            height: 32px;
        }
            // body { cursor: ns-resize }
            .intro-section {
              text-align: center;
              min-height: 70vh;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
            }

            .content-section {
              --scroll-length: 1.5;
              height: calc( var(--scroll-length) * 100vh );
              width: 100%;
              font-family: Helvetica Neue, Helvetica, Arial, sans-serif;

              .content .subheading,
              .content .paragraph {
                opacity: 1;
                opacity: calc( 1 + var(--viewport-y) );
              }
             
            }

            .figure {
              width: 100%;
              height: 100vh;
              margin: 0;
              position: absolute;
              top: 0;
              left: 0;

              > img { // 🥕
                display: block;
                width: 100%;
                height: 100%;
                max-width: 100%;
                object-fit: cover;
                object-position: center center;
              }
            }

            .content {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              max-width: 35em;
              display: grid;
              grid-template-rows: 1fr 1fr;
              color: #fff;
              font-weight: 100;
              padding: 2em;
              font-size: 2.5vmin;

              * {
                text-shadow: 0 0 4vmin rgba(black, 0.25);
              }

              > .header {
                grid-row: 1 / 2;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
              }

              > .paragraph {
                grid-row: 2 / 3;
                line-height: 1.5;
              }
            }

            .heading {
              font-size: 2.75em;
              margin: 0;
            }

            .subheading {
              font-size: 1.25em;
              font-weight: 600;
              margin-bottom: .5em;
            }

            /* ---------------------------------- */

            .figure {
              --scale: calc(.8 +
                (.2 * var(--scroll-length) * var(--visible-y))
              );
              position: sticky;
              top: 0;
              left: 0;
              margin: 0;
              display: block;
              overflow: hidden;
              will-change: transform;
              transform: scale(var(--scale));

              &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                background-color: rgba(black, 1);
                opacity: calc( var(--visible-y) );
              }

              > img {
                display: block;
                will-change: transform;
                transform: scale(calc(1 / var(--scale)));
              }
            }

            /* ---------------------------------- */

            .char {
              display: inline-block;
              opacity: calc(
                1 + (
                  ( var(--viewport-y) * 1.5 )
                  - var(--char-percent)
                )
              );
            }


            *,
            *:before,
            *:after {
              position: relative;
              box-sizing: border-box;
            }

            .heading,
            .intro-heading {
              font-weight: 700;
            }

            body, html {
              height: 100%;
              width: 100%;
              margin: 0;
              padding: 0;
              line-height: 1.05;
              font-weight: 400;
              letter-spacing: -.015em;
              font-family: "SF Pro Display","Helvetica Neue","Helvetica","Arial",sans-serif;
            }

        .intro-heading {
            display: inline-block;
            margin: 0;
            color: transparent;
            -webkit-text-fill-color: transparent;
            background-image: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);
            -webkit-background-clip: text;
            background-clip: text;
            line-height: 1;
            font-size: 8rem;
        }
        .intro-section {
            height: 100%;
        }
        body {
            background: #111111;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .heading {
            display: inline-block;
        }
        .mobile .heading {
            font-size: 6rem;
            margin: none;
            display: inline-block;
        }
        .mobile .lookar {
             margin-left: -2rem;
             position: relative;
             width: 6rem;
             height: 6rem;
             top: 1.5rem;
         }
        h2 a {
            display: inline-block;
            margin: 0;
            color: transparent;
            -webkit-text-fill-color: transparent;
            background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);
            -webkit-background-clip: text;
            background-clip: text;
            line-height: 1;
            //opacity: 0.8;
        }
        * {
            -webkit-touch-callout: none; -webkit-user-select: none;
            
        }
        .share {
            text-align: center;
        }
        #share {
              color: #FFF;
              background: none;
              display: inline-block;
              font-size: 16px;
              font-weight: bold;
              line-height: 45px;
              width: 200px;
              position: relative;
              text-decoration: none;
              text-transform: uppercase;
              border: 1px solid transparent;
              outline: 1px solid;
              outline-color: rgba(255, 255, 255, 0.5);
              outline-offset: 0px;
              text-shadow: none;
              transition: all 1.2s cubic-bezier(0.2, 1, 0.2, 1);
              display: inline-block;
        }

        #share:hover {
              border-color: #FFF;
              box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
              outline-color: transparent;
              outline-offset: 12px;
              text-shadow: 2px 2px 3px #000;
            }
        
        .no_js { display: block }
        .has_js { display: none }
        .js .no_js { display: none }
        .js .has_js { display: block }
        </style>
    </head>
    <body>


        <section class="intro-section">
          <h1 class="intro-heading">ARView</h1>
        </section>
        
        <section class="content-section" data-scroll>
          <figure class="figure"><img src="glass.jpg" /></figure>
          <div class="content">
            <header class="header">
              <div class="subheading">Face AR</div>
              <h2 class="heading">
                <a rel="ar" href="顔.reality#allowsContentScaling=0">
                  Glasses
                     <img src="right.svg" class="lookar">
                  </a>
              </h2>
            </header>
            </p>
          </div>
        </section>

        <section class="content-section" data-scroll>
          <figure class="figure"><img src="iPhone.jpg" /></figure>
          <div class="content">
            <header class="header">
              <div class="subheading">Wall AR</div>
              <h2 class="heading">
                <a rel="ar" href="iPhone.reality#allowsContentScaling=1">
                  iPhone
                     <img src="right.svg" class="lookar">
                  </a>
              </h2>
            </header>
            </p>
          </div>
        </section>
        
        <div class="share">
          <button id="share">Share</button>
        </div>
        <script type="text/javascript">
          (function(){
            function share() {
              if (navigator.share) {
                navigator.share({
                  title: 'AR View',
                  text: 'iPhoneとiPadのためのWeb AR',
                  url: 'macbookpro.local',
                })
                .then(() => console.log('Successful share'))
                .catch((error) => console.log('Error sharing', error));
              } else {
                //alert('このブラウザではこの機能は利用できません。\nSafariやAndroid版のChromeなどのWeb Share APIをサポートするブラウザでご利用ください。');
              }
            }
            document.querySelector('#share').addEventListener('click', share);
          })();
        </script>

        <script>
  console.clear();

            ScrollOut({
              cssProps: {
                visibleY: true,
                viewportY: true
              }
            });

            Splitting({ target: '.heading' });
            
            window.onload = function(){
              setInterval("scroll()", 100);
            }
            function scroll() {
            var y = window.pageYOffset ;
            }
            $(function() {
            var y = window.pageYOffset ;
                $(".intro-heading").css({
                    "font-size": y * 10000 + 'rem'
                });
            });
        </script>
    </body>
</html>
